[gd_scene format=3 uid="uid://c6b2qwd627a3e"]

[node name="Default_Slope" type="StaticBody2D"]
disable_mode = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 1000, 500, 1000, 2000, -1000, 2000, -1000, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 1000, 500, 1000, 2000, -1000, 2000, -1000, 0)

[node name="Connector" type="Node2D" parent="."]
position = Vector2(1000, 500)
