[gd_scene load_steps=5 format=3 uid="uid://cloh47jy1dp5"]

[ext_resource type="Texture2D" uid="uid://cx0glp55sd0m0" path="res://square.png" id="1_aalps"]

[sub_resource type="Gradient" id="Gradient_6xcw2"]
offsets = PackedFloat32Array(0, 0.792793, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_he21g"]
gradient = SubResource("Gradient_6xcw2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ttsxi"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(3000, 1000, 1)
particle_flag_disable_z = true
direction = Vector3(-1, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 139.18
initial_velocity_max = 335.06
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_he21g")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 50000
process_material = SubResource("ParticleProcessMaterial_ttsxi")
texture = ExtResource("1_aalps")
lifetime = 10.0
